# override compose file for dev environment
# for production, this will all probably be commented out

# this way we can mount folders we are working on that might end up directly in a production docker image

services:

  wordpress:
    volumes:
      - wordpress:/var/www/html
      - ./mytheme:/var/www/html/wp-content/themes/mytheme
      - ./myplugin:/var/www/html/wp-content/plugins/myplugin
      # - ./uploads:/var/www/html/wp-content/uploads
      # - ./wp-config.php:/var/www/html/wp-config.php
